[poky]
src_uri = git://git.yoctoproject.org/poky
local_repo_dir = repo-ext/poky
dest_dir = .
branch = morty
last_revision = 1b231d7b0628c5e19afc2987d25000f71030c000

[meta-intel]
src_uri = git://git.yoctoproject.org/meta-intel
local_repo_dir = repo-ext/meta-intel
dest_dir = meta-intel
branch = morty
last_revision = 93e866a0d5bbff639b89424a9653c5602cd59cdd

[meta-intel-iot-middleware]
src_uri = git://git.yoctoproject.org/meta-intel-iot-middleware
local_repo_dir = repo-ext/meta-intel-iot-middleware
dest_dir = meta-intel-iot-middleware
branch = master
last_revision = d666a98c60e6968f75c0acb6410fa0dfd59ac211

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
local_repo_dir = repo-ext/meta-openembedded
dest_dir = meta-openembedded
branch = morty
last_revision = b40116cf457b88a2db14b86fda9627fb34d56ae6

[meta-oic]
src_uri = http://git.yoctoproject.org/cgit/cgit.cgi/meta-oic
local_repo_dir = repo-ext/meta-oic
dest_dir = meta-oic
branch = master
last_revision = 0006fbdfcdb9e2f0e7ccceb33e26c7561fecd491

[iot-web-layers]
src_uri = https://github.com/intel/iot-web-layers.git
local_repo_dir = repo-ext/iot-web-layers
dest_dir = .
branch = master
last_revision = 533835587453d041319dc0951a3fb8f4adf2fea0
